{
  "name": "larshansen-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website - monorepo containing frontend and backend",
  "homepage": "https://larshansen.dev",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run go",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  },
  "license": "MIT"
}
